<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20111599" />
    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kim Sae Young" />
    	<Button
        android:id="@+id/gamebutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Game!" />
</LinearLayout>
